# message-server

./: Dockerfile  Jenkinsfile  README.md  build.gradle  deps.out  docker-compose.yml  micronaut-cli.yml  readme.md  settings.gradle
.github/workflows/: docker-build.yml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: message-server-deploy.yml
src/main/groovy/com/menome/: MessageServerCommand.groovy
src/main/groovy/com/menome/datarefinery/: DataRefineryServer.java
src/main/groovy/com/menome/errorHandler/: ErrorHandlerHelper.groovy
src/main/groovy/com/menome/message/: Neo4JConnection.groovy  Neo4JNode.groovy
src/main/groovy/com/menome/messageBatchProcessor/: MessageBatchCollection.groovy  MessageBatchConfiguration.groovy  MessageBatchProcessor.groovy  MessageBatchResult.groovy  MessageBatchSummary.groovy  MessageConnectionCollection.groovy  MessageError.groovy
src/main/groovy/com/menome/messageBuilder/: Connection.groovy  MessageBuilder.groovy
src/main/groovy/com/menome/messageParser/: ConvertJSonToNeo4JObjects.groovy
src/main/groovy/com/menome/messageProcessor/: InvalidMessageException.groovy  MessageProcessor.groovy  Neo4JStatements.groovy
src/main/groovy/com/menome/messageServerEndPoints/: DeleteTestMessagesController.groovy  GenerateTestMessagesController.groovy
src/main/groovy/com/menome/util/: ApplicationConfiguration.groovy  Neo4J.groovy  PreferenceType.groovy  PreferenceType.java  RabbitMQ.groovy  RabbitMQ.java  Redis.groovy
src/main/groovy/com/menome/util/messageBuilder/: Connection.groovy  MessageBuilder.groovy
src/main/resources/: application.yml  harvester_schema.json  logback.xml
src/test/groovy/com/menome/: MessageServerCommandSpec.groovy  MessagingSpecification.groovy  MessagingWithTestContainersSpecification.groovy  SymendMessagingSpecification.groovy
src/test/groovy/com/menome/dataRefineryServer/: DataRefineryServerSpecification.groovy
src/test/groovy/com/menome/messageBatchProcessor/: MessageBatchPerformanceSpecification.groovy  MessageBatchProcessorSpecification.groovy
src/test/groovy/com/menome/messageBuilder/: MessageBuilderSpecification.groovy
src/test/groovy/com/menome/messageParser/: MessageParserSpecification.groovy
src/test/groovy/com/menome/messageProcessor/: MessageProcessorSpecification.groovy
src/test/groovy/com/menome/messageServerCommand/: MessageServerCommandSpecification.groovy
src/test/groovy/com/menome/neo4JIntegration/: MessageToGraphSpecification.groovy
src/test/groovy/com/menome/neo4j/: Neo4JSpecification.groovy
src/test/groovy/com/menome/rabbitIntegration/: RabbitMQVolumeSpecification.groovy
src/test/groovy/com/menome/rabbitspecs/: RabbitMQVolumeSpecification.groovy
src/test/groovy/com/menome/redis/: RedisSpecification.groovy
src/test/groovy/com/menome/util/: MessagingWithTestContainersSpecification.groovy
src/test/groovy/com/menome/util/applicationConfiguration/: ApplicationConfigurationSpecification.groovy
src/test/groovy/com/menome/util/messageBuilder/: MessageBuilderSpecification.groovy
src/test/resources/: ods_1message.txt  ods_messages.txt  ods_section5.txt  simplelogger.properties
