plugins {
    id "groovy"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "application"
}

version "1.0"
group "com.menome"


repositories {
    mavenCentral()
    jcenter()
    maven {
        url = "https://jitpack.io"
    }

}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

dependencies {
    compileOnly(enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")) {
        exclude group: "org.neo4j.driver", module: "neo4j-java-driver"
    }
    compileOnly("io.micronaut:micronaut-inject-groovy")
    compileOnly("info.picocli:picocli-codegen:4.2.0")
    implementation(enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")) {
        exclude group: "org.neo4j.driver", module: "neo4j-java-driver"
    }
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime-groovy")
    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli")
    runtimeOnly("ch.qos.logback:logback-classic:1.2.3")
    testImplementation enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion") {
        exclude group: "org.neo4j.driver", module: "neo4j-java-driver"
    }
    testImplementation("io.micronaut:micronaut-inject-groovy")
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    testImplementation("io.micronaut.test:micronaut-test-spock")
    implementation("io.micronaut:micronaut-http-server-netty")

    implementation("com.google.code.gson:gson:2.8.5")

    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut.configuration:micronaut-micrometer-core")
    implementation 'io.micronaut.micrometer:micronaut-micrometer-registry-prometheus:2.0.0'


    implementation("io.micronaut.cache:micronaut-cache-core")

    implementation("org.apache.commons:commons-lang3:3.10")
    implementation("com.rabbitmq:amqp-client:5.7.3'")

    implementation("org.neo4j:neo4j:4.0.3") {
        exclude group: "org.slf4j", module: "slf4j-nop"
    }
    implementation('org.neo4j.driver:neo4j-java-driver:4.1.0')

    implementation("org.awaitility:awaitility-groovy:4.0.2")
    implementation("org.testcontainers:rabbitmq:1.12.3")
    implementation("org.testcontainers:spock:1.12.3")
    implementation("io.projectreactor.rabbitmq:reactor-rabbitmq:1.4.1.RELEASE")
    implementation("io.projectreactor:reactor-test:3.3.5.RELEASE")

    implementation("com.github.everit-org.json-schema:org.everit.json.schema:1.12.1")
    implementation("redis.clients:jedis:3.3.0")



}

test{
    forkEvery = 1
}

test.classpath += configurations.developmentOnly

mainClassName = "com.menome.MessageServerCommand"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}

shadowJar {
    mergeServiceFiles()
}

tasks.withType(JavaExec) {
    classpath += configurations.developmentOnly
    jvmArgs('-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
}



