buildscript {
    configurations {
        classpath {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
        }
    }
}

plugins {
    id 'groovy'
}

group 'com.todcostella.menome'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    compile 'com.rabbitmq:amqp-client:5.7.3'

    compile group: 'org.neo4j', name: 'neo4j', version: '4.0.3'
    compile 'org.neo4j.driver:neo4j-java-driver:4.0.1'

    compile 'org.awaitility:awaitility-groovy:4.0.2'
    compile group: 'io.micrometer', name: 'micrometer-core', version: '1.4.1'

    compile "org.testcontainers:rabbitmq:1.12.3"
    compile "org.testcontainers:spock:1.12.3"

    compile group: 'io.projectreactor.rabbitmq', name: 'reactor-rabbitmq', version: '1.4.1.RELEASE'

    //compile "org.testcontainers:neo4j:1.12.3"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile files('lib/bot-testing-framework-2.0.jar')
}

